object MainF: TMainF
  Left = 695
  Height = 500
  Top = 279
  Width = 500
  Caption = 'Векторный редактор'
  ClientHeight = 480
  ClientWidth = 500
  Color = clWhite
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.0.2.0'
  object LeftP: TPanel
    Left = 0
    Height = 355
    Top = 0
    Width = 128
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 355
    ClientWidth = 128
    ParentColor = False
    TabOrder = 0
    object ToolsP: TPanel
      Left = 3
      Height = 141
      Top = 3
      Width = 122
      Align = alTop
      BorderSpacing.Around = 3
      BevelOuter = bvNone
      BorderWidth = 1
      BorderStyle = bsSingle
      ClientHeight = 137
      ClientWidth = 118
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object ToolsL: TLabel
        Left = 3
        Height = 16
        Top = 3
        Width = 112
        Align = alTop
        BorderSpacing.Around = 2
        Caption = 'Инструменты:'
        ParentColor = False
      end
    end
    object ParamToolP: TPanel
      Left = 3
      Height = 205
      Top = 147
      Width = 122
      Align = alClient
      BorderSpacing.Around = 3
      BevelOuter = bvNone
      BorderWidth = 1
      BorderStyle = bsSingle
      Caption = 'Параметры'
      Color = clWhite
      ParentColor = False
      TabOrder = 1
    end
  end
  object MainPB: TPaintBox
    Left = 128
    Height = 355
    Top = 0
    Width = 372
    Align = alClient
    ParentColor = False
    OnMouseDown = MainPBMouseDown
    OnMouseMove = MainPBMouseMove
    OnMouseUp = MainPBMouseUp
    OnPaint = MainPBPaint
  end
  object PaletteP: TPanel
    Left = 0
    Height = 125
    Top = 355
    Width = 500
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 125
    ClientWidth = 500
    ParentColor = False
    TabOrder = 1
    object PaletteMainP: TPanel
      Left = 0
      Height = 125
      Top = 0
      Width = 84
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 125
      ClientWidth = 84
      TabOrder = 0
      object BrushS: TShape
        Left = 40
        Height = 33
        Top = 47
        Width = 33
        OnMouseDown = BrushSMouseDown
      end
      object PenS: TShape
        Left = 16
        Height = 33
        Top = 30
        Width = 33
        Brush.Color = clBlack
        OnMouseDown = PenSMouseDown
      end
    end
    object PaletteG: TDrawGrid
      Left = 86
      Height = 121
      Top = 2
      Width = 321
      Align = alLeft
      AutoEdit = False
      BorderSpacing.Around = 2
      ColCount = 16
      DefaultColWidth = 20
      DefaultRowHeight = 20
      FixedCols = 16
      FixedRows = 6
      Flat = True
      HeaderHotZones = []
      HeaderPushZones = []
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
      RowCount = 6
      ScrollBars = ssNone
      TabOrder = 1
      TabStop = False
      OnDblClick = PaletteGDblClick
      OnDrawCell = PaletteGDrawCell
      OnMouseDown = PaletteGMouseDown
    end
  end
  object MainMenu: TMainMenu
    left = 200
    top = 48
    object FileMI: TMenuItem
      Caption = 'Файл'
      object ExitMI: TMenuItem
        Caption = 'Выход'
        OnClick = ExitMIClick
      end
    end
    object HelpMI: TMenuItem
      Caption = 'Справка'
      object AboutMI: TMenuItem
        Caption = 'О программе'
        OnClick = AboutMIClick
      end
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 272
    top = 48
  end
end
