object MainF: TMainF
  Left = -849
  Height = 400
  Top = 108
  Width = 600
  Caption = 'Векторный редактор'
  ClientHeight = 380
  ClientWidth = 600
  Constraints.MinHeight = 380
  Constraints.MinWidth = 420
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.0.4.0'
  object LeftP: TPanel
    Left = 0
    Height = 255
    Top = 0
    Width = 208
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 255
    ClientWidth = 208
    ParentColor = False
    TabOrder = 0
    object ToolsP: TPanel
      Left = 3
      Height = 141
      Top = 3
      Width = 202
      Align = alTop
      BorderSpacing.Around = 3
      BevelOuter = bvNone
      BorderWidth = 1
      BorderStyle = bsSingle
      ClientHeight = 137
      ClientWidth = 198
      Color = clWhite
      ParentColor = False
      TabOrder = 0
      object ToolsL: TLabel
        Left = 3
        Height = 16
        Top = 3
        Width = 192
        Align = alTop
        BorderSpacing.Around = 2
        Caption = 'Инструменты:'
        ParentColor = False
      end
    end
    object ParamToolP: TPanel
      Left = 3
      Height = 105
      Top = 147
      Width = 202
      Align = alClient
      BorderSpacing.Around = 3
      BevelOuter = bvNone
      BorderWidth = 1
      BorderStyle = bsSingle
      Color = clWhite
      ParentColor = False
      TabOrder = 1
    end
  end
  object PaletteP: TPanel
    Left = 0
    Height = 125
    Top = 255
    Width = 600
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 125
    ClientWidth = 600
    ParentColor = False
    TabOrder = 1
    object PaletteMainP: TPanel
      Left = 0
      Height = 125
      Top = 0
      Width = 84
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 125
      ClientWidth = 84
      TabOrder = 0
      object BrushS: TShape
        Left = 40
        Height = 33
        Top = 47
        Width = 33
        OnMouseDown = BrushSMouseDown
      end
      object PenS: TShape
        Left = 16
        Height = 33
        Top = 30
        Width = 33
        Brush.Color = clBlack
        OnMouseDown = PenSMouseDown
      end
    end
    object PaletteG: TDrawGrid
      Left = 86
      Height = 121
      Top = 2
      Width = 321
      Align = alLeft
      AutoEdit = False
      BorderSpacing.Around = 2
      ColCount = 16
      DefaultColWidth = 20
      DefaultRowHeight = 20
      ExtendedSelect = False
      FixedCols = 16
      FixedRows = 6
      Flat = True
      HeaderHotZones = []
      HeaderPushZones = []
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
      RowCount = 6
      ScrollBars = ssNone
      TabOrder = 1
      TabStop = False
      OnDblClick = PaletteGDblClick
      OnDrawCell = PaletteGDrawCell
      OnMouseDown = PaletteGMouseDown
    end
  end
  object VerticalSB: TScrollBar
    Left = 583
    Height = 238
    Top = 0
    Width = 17
    Align = alRight
    BorderSpacing.Bottom = 17
    Kind = sbVertical
    Max = 999
    PageSize = 999
    TabOrder = 2
    Visible = False
    OnScroll = VerticalSBScroll
  end
  object MainP: TPanel
    Left = 208
    Height = 255
    Top = 0
    Width = 375
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 255
    ClientWidth = 375
    TabOrder = 3
    object HorizontalSB: TScrollBar
      Left = 0
      Height = 17
      Top = 238
      Width = 375
      Align = alBottom
      Enabled = False
      Max = 999
      PageSize = 999
      TabOrder = 0
      Visible = False
      OnScroll = HorizontalSBScroll
    end
    object MainPB: TPaintBox
      Left = 0
      Height = 238
      Top = 0
      Width = 375
      Align = alClient
      Color = clWhite
      ParentColor = False
      PopupMenu = ShapeEditPM
      OnMouseDown = MainPBMouseDown
      OnMouseMove = MainPBMouseMove
      OnMouseUp = MainPBMouseUp
      OnMouseWheel = MainPBMouseWheel
      OnPaint = MainPBPaint
    end
  end
  object MainMenu: TMainMenu
    left = 352
    top = 64
    object FileMI: TMenuItem
      Caption = 'Файл'
      object NewMI: TMenuItem
        Caption = 'Создать'
        OnClick = NewMIClick
      end
      object OpenMI: TMenuItem
        Caption = 'Открыть...'
        OnClick = OpenMIClick
      end
      object SaveMI: TMenuItem
        Caption = 'Сохранить'
        OnClick = SaveMIClick
      end
      object SaveAsMI: TMenuItem
        Caption = 'Сохранить как...'
        OnClick = SaveAsMIClick
      end
      object SeparatorMI: TMenuItem
        Caption = '-'
      end
      object ExitMI: TMenuItem
        Caption = 'Выход'
        OnClick = ExitMIClick
      end
    end
    object ViewMI: TMenuItem
      Caption = 'Вид'
      object FillMI: TMenuItem
        Caption = 'По размеру экрана'
        OnClick = FillMIClick
      end
    end
    object HelpMI: TMenuItem
      Caption = 'Справка'
      object AboutMI: TMenuItem
        Caption = 'О программе'
        OnClick = AboutMIClick
      end
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 437
    top = 64
  end
  object SaveDialog: TSaveDialog
    FileName = 'image.xml'
    Filter = 'Файл XML|*.xml'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 437
    top = 136
  end
  object OpenDialog: TOpenDialog
    Title = 'Открыть файл'
    FileName = 'image.xml'
    Filter = 'Файл XML|*.xml'
    left = 352
    top = 136
  end
  object ShapeEditPM: TPopupMenu
    AutoPopup = False
    left = 272
    top = 64
    object ShapeZindexMI: TMenuItem
      Caption = 'Z-порядок'
      object ShapeTopMI: TMenuItem
        Caption = 'Поместить спереди'
        OnClick = ShapeTopMIClick
      end
      object ShapeBottomMI: TMenuItem
        Caption = 'Поместить сзади'
        OnClick = ShapeBottomMIClick
      end
      object ShapeMoveUpMI: TMenuItem
        Caption = 'На один вперёд'
        OnClick = ShapeMoveUpMIClick
      end
      object ShapeMoveDownMI: TMenuItem
        Caption = 'На один назад'
        OnClick = ShapeMoveDownMIClick
      end
    end
    object ShapeDeleteMI: TMenuItem
      Caption = 'Удалить выбранное'
      OnClick = ShapeDeleteMIClick
    end
  end
end
