object MainF: TMainF
  Left = 508
  Height = 500
  Top = 179
  Width = 500
  Caption = 'Векторный редактор'
  ClientHeight = 480
  ClientWidth = 500
  Color = clWhite
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object LeftP: TPanel
    Left = 0
    Height = 480
    Top = 0
    Width = 128
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 1
    BorderStyle = bsSingle
    ClientHeight = 476
    ClientWidth = 124
    ParentColor = False
    TabOrder = 0
    object PaletteP: TPanel
      Left = 1
      Height = 117
      Top = 358
      Width = 122
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 117
      ClientWidth = 122
      TabOrder = 0
      object BrushS: TShape
        Left = 53
        Height = 33
        Top = 72
        Width = 33
        OnMouseDown = BrushSMouseDown
      end
      object PenS: TShape
        Left = 37
        Height = 33
        Top = 56
        Width = 33
        Brush.Color = clBlack
        OnMouseDown = PenSMouseDown
      end
      object PenWidthL: TLabel
        Left = 0
        Height = 14
        Top = 0
        Width = 122
        Align = alTop
        Caption = 'Толщина пера: 1px'
        ParentColor = False
      end
      object PenWidthTB: TTrackBar
        Left = 0
        Height = 20
        Top = 14
        Width = 122
        Max = 20
        Min = 1
        OnChange = PenWidthTBChange
        Position = 1
        Align = alTop
        TabOrder = 0
      end
    end
    object ToolsP: TPanel
      Left = 14
      Height = 272
      Top = 14
      Width = 34
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object MainPB: TPaintBox
    Left = 128
    Height = 480
    Top = 0
    Width = 372
    Align = alClient
    ParentColor = False
    OnMouseDown = MainPBMouseDown
    OnMouseMove = MainPBMouseMove
    OnMouseUp = MainPBMouseUp
    OnPaint = MainPBPaint
  end
  object MainMenu: TMainMenu
    left = 200
    top = 48
    object FileMI: TMenuItem
      Caption = 'Файл'
      object ExitMI: TMenuItem
        Caption = 'Выход'
        OnClick = ExitMIClick
      end
    end
    object HelpMI: TMenuItem
      Caption = 'Справка'
      object AboutMI: TMenuItem
        Caption = 'О программе'
        OnClick = AboutMIClick
      end
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 272
    top = 48
  end
end
